<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Welcome</title>
</head>
<body>
    <h1>Hello HTML!</h1>
    <p>
       I am learning <strong>HTML</strong> and <strong>CSS</strong>!
    </p>   
     <p>
        This is a paragragh.
       <br>
       This is still in the first paragragh.
     </p>
     <p>
       This is a link to <a href="https://google.com" target="_blank">Facebook</a>
     </p>
</body>
</html>